<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Envis10n.AsyncTCP</PackageId>
    <Version>0.2.1</Version>
    <Authors>envis10n</Authors>
    <Copyright>envis10n@envis10n.dev</Copyright>
    <RepositoryUrl>https://github.com/envis10n/AsyncTCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tcp,networking</PackageTags>
    <Description>An event and Task based asynchronous TCP server and client library.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/envis10n/AsyncTCP</PackageProjectUrl>
    <Product>Envis10n.AsyncTCP</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>
